// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site/application.
// -----------------------------------------------------------------------------

#wrapwrap {
    header#top {
        position: fixed;
        left: 0;
        top: 0px;
        width: 100%;
        background-color: white;
        border-bottom: 1px solid $gray-light;
        padding: 30px 0;
        z-index: 1000;
        transition: transform 0.4s;

        @media (max-width: map-get($grid-breakpoints, "lg")) {
            height: 85px;
            background-color: transparent;
        }

        .o_menu_loading .nav-item {
            opacity: 1 !important;
        }

        nav.navbar {
            transition: transform 0.4s;

            > .container {
                display: flex;
                justify-content: space-between;
                align-items: center;

                @media (min-width: 1300px) {
                    max-width: $container-large;
                }
            }
            .nav-item {
                @media (max-width: map-get($grid-breakpoints, "lg")) {
                    &:first-child {
                        margin-top: 30px;
                    }
                }
            }
        }

        .dropdown-toggle,
        .navbar-nav > .nav-item:not(.dropdown-toggle) > .nav-link {
            img.angle-icon {
                display: inline-block;
            }
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 0.03rem;
            position: relative;

            img {
                transition: all 0.3s ease;
            }

            @media (max-width: map-get($grid-breakpoints, "lg")) {
                &.btn,
                &.btn:focus {
                    color: #000 !important;
                    background-color: transparent !important;
                    border: none !important;
                    letter-spacing: 0 !important;
                }
            }

            &[aria-expanded="true"] {
                font-weight: 700;
                letter-spacing: 0;

                &.btn {
                    letter-spacing: 0.03rem;
                }

                img {
                    transform: rotate(0);
                }
            }

            &::after {
                content: "";
                position: absolute;
                top: -1px;
                left: 0;
                width: 300%;
                height: 1px;
                background-color: $gray-light;
                transform: translateX(-50%);
                display: none;
                border-top: 0em solid;

                @media (max-width: map-get($grid-breakpoints, "lg")) {
                    display: block;
                }
            }

            &::before {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 300%;
                height: 1px;
                background-color: $gray-light;
                transform: translateX(-50%);
                display: none;

                @media (max-width: map-get($grid-breakpoints, "lg")) {
                    display: block;
                }
            }

            @media (max-width: map-get($grid-breakpoints, "lg")) {
                justify-content: space-between;
                padding: 12px 20px;
                font-size: 18px;
                font-weight: 700;
                letter-spacing: 0;

                img {
                    transform: rotate(-90deg);
                }

                .angle-icon {
                    margin-right: 8px;
                }
            }
        }
    }

    // header reveal and hide
    &.scroll-down {
        header#top {
            transform: translate(0, -125%);
        }
        @media (max-width: map-get($grid-breakpoints, "lg")) {
            header#top {
                transform: none;
                border-bottom: none;
            }
            nav.navbar {
                transform: translate(0, -125%);
            }
        }
        .o_mega_menu {
            transform: translate(0, -125%);
        }
    }

    &.scroll-up {
        header#top {
            transform: none;
        }
        @media (max-width: map-get($grid-breakpoints, "lg")) {
            header#top {
                border-bottom: none;
            }
            nav.navbar {
                transform: none;
            }
        }
    }

    // Header Logo
    .logo {
        a {
            display: block;
        }

        img {
            width: 200px;
        }
    }

    // Header Nav
    .navbar {
        .navbar-toggler-icon {
            background-image: url("/theme_kaizen/static/img/icons/hamburger.svg");
            margin-right: 20px;
        }
        .nav-item {
            margin-right: 30px;

            @media (max-width: 1199.98px) {
                margin-right: 20px;
            }

            @media (max-width: map-get($grid-breakpoints, "lg")) {
                margin-right: 0;
            }
        }

        @media (max-width: map-get($grid-breakpoints, "lg")) {
            position: fixed;
            top: 0px;
            padding: 25px 0;
            left: 0;
            width: 100%;
            background-color: white;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);

            max-height: calc(100% - 90px);
            overflow-y: auto;
            overflow-x: hidden;
        }

        > .container {
            @media (min-width: map-get($grid-breakpoints, "lg")) {
                padding: 0;
            }
        }

        > .container > .collapse,
        > .container > .collapsing {
            @media (min-width: map-get($grid-breakpoints, "lg")) {
                display: flex !important;
                align-items: center;
                justify-content: center;
                opacity: 1 !important;
            }

            @media (max-width: map-get($grid-breakpoints, "lg")) {
                width: 100%;
            }
        }
    }

    // Header Dropdown
    .o_mega_menu {
        transition: transform 0.4s;
        top: 74px;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        .container {
            max-width: $container-large;
            align-items: flex-start;
            display: flex;
            justify-content: space-between;
        }

        .header-links {
            display: flex;
            line-height: 2;
            flex-wrap: wrap;

            &-group {
                margin-bottom: 10px;
                list-style: none;
            }
        }

        p.header-dropdown-link {
            margin-bottom: 5px;

            @media (max-width: 1199.98px) {
                margin-bottom: 0;
            }
        }

        .header-dropdown-link {
            display: flex;
            align-items: center;
            padding-left: 20px;
            position: relative;

            img {
                position: absolute;
                top: 50%;

                @media (max-width: 991.98px) {
                    top: 33%;
                }

                left: 0;
                transform: translateY(-50%);
                width: 10px;
                margin-right: 10px;
            }
        }
    }

    // Mega-menu About Us Collapse
    .snippet_kaizen_menu_1 {
        .container {
            padding: 60px 15px;

            @media (max-width: 1199.98px) {
                padding: 40px 15px;
            }

            @media (max-width: map-get($grid-breakpoints, "lg")) {
                flex-direction: column;
                padding: 25px 20px;
            }
        }

        .header-banner {
            font-size: 28px;
            max-width: 400px;

            @media (min-width: 1200px) and (max-width: 1299.98px) {
                font-size: 24px;
                max-width: 350px;
            }

            @media (max-width: 1199.98px) {
                font-size: 20px;
                max-width: 280px;
            }

            @media (max-width: map-get($grid-breakpoints, "lg")) {
                font-size: 18px;
                font-weight: 700;
                max-width: 350px;
                margin-bottom: 25px;
            }
        }

        .header-links {
            &-group:not(:last-child) {
                margin-right: 80px;

                @media (min-width: 1200px) and (max-width: 1299.98px) {
                    margin-right: 60px;
                }

                @media (max-width: 1199.98px) {
                    margin-right: 30px;
                }

                @media (max-width: map-get($grid-breakpoints, "lg")) {
                    margin-right: 60px;
                }

                @media (max-width: map-get($grid-breakpoints, "md")) {
                    margin-right: 30px;
                }
            }
        }
    }

    // Mega-menu Contributors Collapse
    .snippet_kaizen_menu_2 {
        overflow: hidden;
        .container {
            align-items: stretch;

            @media (max-width: map-get($grid-breakpoints, "lg")) {
                flex-direction: column;
                padding: 0px 20px;
            }
        }

        .header-links {
            padding: 60px 0;
            flex: 0 0 70%;

            @media (max-width: 1199.98px) {
                padding: 40px 0;
            }

            @media (max-width: map-get($grid-breakpoints, "lg")) {
                padding: 25px 0;
                flex: 0;
            }

            @media (max-width: map-get($grid-breakpoints, "md")) {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            @media (max-width: 420px) {
                grid-template-columns: 1fr;
            }

            &-group:not(:last-child) {
                margin-right: 60px;

                @media (min-width: 1200px) and (max-width: 1299.98px) {
                    margin-right: 40px;
                }

                @media (max-width: 1199.98px) {
                    margin-right: 20px;
                }

                @media (max-width: map-get($grid-breakpoints, "lg")) {
                    margin-right: 30px;
                }
            }

            &-group {
                @media (max-width: map-get($grid-breakpoints, "md")) {
                    margin-right: 0 !important;
                    margin-bottom: 10px !important;
                }
            }
        }

        .header-banner {
            position: relative;
            color: white;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            padding-left: 50px;
            flex: 0 0 30%;

            @media (max-width: map-get($grid-breakpoints, "lg")) {
                flex: 0;
                z-index: 1;
                padding: 25px 0;
            }

            .h3 {
                margin-bottom: 5px;
                font-size: 28px;

                @media (min-width: 1200px) and (max-width: 1299.98px) {
                    font-size: 24px;
                }

                @media (max-width: 1199.98px) {
                    font-size: 20px;
                }

                @media (max-width: map-get($grid-breakpoints, "lg")) {
                    font-size: 28px;
                }
            }

            p {
                margin-bottom: 15px;

                @media (max-width: map-get($grid-breakpoints, "lg")) {
                    max-width: 360px;
                }
            }

            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 270%;
                background-image: linear-gradient(
                    45deg,
                    $ubuntu-purple-light,
                    $ubuntu-orange
                );
                z-index: -1;

                @media (max-width: map-get($grid-breakpoints, "lg")) {
                    width: 200%;
                    transform: translateX(-25%);
                }
            }
        }
    }

    // Mega-menu Community Collapse
    .snippet_kaizen_menu_3 {
        .container {
            align-items: center;

            @media (max-width: map-get($grid-breakpoints, "lg")) {
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                padding: 0px 20px;
            }
        }

        .header-banner {
            display: flex;
            align-items: center;
            flex: 0 0 55%;

            @media (max-width: 1199.98px) {
                flex: 0 0 50%;
            }

            @media (max-width: map-get($grid-breakpoints, "lg")) {
                flex: 0;
                padding: 25px 0;
            }

            img {
                max-width: 225px;
                width: 100%;
                height: 100%;
            }

            p {
                padding: 0 20px;

                @media (max-width: map-get($grid-breakpoints, "md")) {
                    padding: 0;
                }
            }

            p:first-child {
                font-size: 28px;
                line-height: 1.4;
                margin-bottom: 10px;

                @media (min-width: 1200px) and (max-width: 1299.98px) {
                    font-size: 24px;
                }

                @media (max-width: 1199.98px) {
                    font-size: 20px;
                }

                @media (max-width: map-get($grid-breakpoints, "lg")) {
                    font-weight: 700;
                    font-size: 18px;
                    margin: 0;
                    max-width: 350px;
                }
            }
        }

        .header-links {
            flex: 0 0 45%;
            padding-bottom: 25px;

            @media (max-width: 1199.98px) {
                flex: 0 0 50%;
            }

            @media (max-width: map-get($grid-breakpoints, "lg")) {
                flex: 0;
            }

            &-group:not(:last-child) {
                margin-right: 60px;

                @media (min-width: 1200px) and (max-width: 1299.98px) {
                    margin-right: 30px;
                }

                @media (max-width: 1199.98px) {
                    margin-right: 15px;
                }

                @media (max-width: map-get($grid-breakpoints, "lg")) {
                    margin-right: 50px;
                }

                @media (max-width: map-get($grid-breakpoints, "md")) {
                    margin-right: 30px;
                }
            }
        }
    }

    // Mega-menu Get Ubuntu Touch Collapse
    #getUbuntuTouchCollapse {
        .container {
            padding: 25px 0;
        }
    }

    // Hamburger Icon
    .header-hamburger {
        display: none;

        @media (max-width: map-get($grid-breakpoints, "lg")) {
            display: block;
        }

        img {
            width: 33px;
        }
    }
}
